# FamilyBudget

./: .gitignore  Dockerfile  FamilyBudget.csproj  FamilyBudget.sln  FamilyBudgetDbContext.cs  LICENSE  MappingProfile.cs  Program.cs  README.md  appsettings.Development.json  docker-compose.debug.yml  docker-compose.yml  run-script-db.sh  run-script.sh
.certificates/https/: familybudget.pfx
Backend/Application/: FamilyBudgetApplication.csproj  MappingProfile.cs
Backend/Application/Auth/: AuthorizationVerifier.cs  JwtTokenGenerator.cs  SimpleAuthenticator.cs  UserRegistrant.cs
Backend/Application/BalanceChangeOperations/: BalanceChangeManager.cs  BalanceChangesRetriever.cs
Backend/Application/BalanceChangeOperations/DTOs/: BalanceChangesForBudgetInput.cs  NewBalanceChangeInput.cs
Backend/Application/BudgetOperations/: BudgetManager.cs  BudgetRetriever.cs
Backend/Application/BudgetOperations/DTOs/: BudgetsForUserInput.cs  NewBudgetInput.cs  NewBudgetMembersInput.cs
Backend/Application/Common/: AuthorizationChecker.cs  CustomJsonSerializer.cs
Backend/Application/Interfaces/: IAuthenticator.cs  IAuthorizationVerifier.cs  IBalanceChangesRetriever.cs  IBudgetManager.cs  IBudgetRetriever.cs  IEntityCreator.cs  ITokenGenerator.cs  IUserRegistrant.cs
Controllers/: AuthenticationController.cs  BudgetController.cs
DTOs/: AuthorizationRequest.cs  BalanceChangeRequest.cs  BalanceChangeResponse.cs  BalanceChangeSearchRequest.cs  BudgetCreationModel.cs  BudgetCreationRequest.cs  BudgetResponse.cs  CategoryResponse.cs  UserListRequest.cs  UserOutputModel.cs
FamilyBudget.Backend/: FamilyBudget.csproj  appsettings.Development.json
FamilyBudget.Tests/: Budget_GetBudgetForUser_Tests.cs  FamilyBudget.Tests.csproj  LoginTests.cs  RegistrationTests.cs
Frontend/: next.config.js  package-lock.json  package.json
Migrations/: 20231105131040_InitialCreate.Designer.cs  20231105190647_SwitchUserToInheritIdentityUser.Designer.cs  20231105190647_SwitchUserToInheritIdentityUser.cs  20231106150326_Unified Expenses and Incomes into BudgetChange.cs  20231106162559_Added title to balance changes.cs  20231106170540_Not requiring category.cs  20231107182455_Seeded categories.Designer.cs  20231107201611_Change of name of table.Designer.cs  20231107201611_Change of name of table.cs  FamilyBudgetDbContextModelSnapshot.cs
Models/: BalanceChange.cs  Budget.cs  User.cs
Properties/: launchSettings.json
(+136 files in other folders)
